SECRET_KEY=django-insecure-$q3#up1fkf2=*3qo*xg&(n%6_$3!_gt2)tx4u@i_m1ua8wak8^
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_USER=immer_user
DB_PASSWORD=immer_password
DB_PORT=5432
DB_NAME=immer_catalog
